[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dataspace/i18n/ckanext-dataspace.pot
width = 80

[init_catalog]
domain = ckanext-dataspace
input_file = ckanext/dataspace/i18n/ckanext-dataspace.pot
output_dir = ckanext/dataspace/i18n

[update_catalog]
domain = ckanext-dataspace
input_file = ckanext/dataspace/i18n/ckanext-dataspace.pot
output_dir = ckanext/dataspace/i18n
previous = true

[compile_catalog]
domain = ckanext-dataspace
directory = ckanext/dataspace/i18n
statistics = true